BLOCKCOMMENT=1
LINECOMMENT=2
TEKST=3
AAN=4
ALLE=5
ALS=6
BEREKEND=7
DAN=8
DE=9
EN=10
GELIJK=11
GESTELD=12
GROTER=13
HHET=14
HET=15
INDIEN=16
IS=17
KLEINER=18
LUIDT=19
MAAL=20
NIET=21
OF=22
OP=23
RREGEL=24
VOLDAAN=25
VOLGENDE=26
VOORWAARDEN=27
WORDT=28
DUBBELE_PUNT=29
GETAL_NUL=30
PUNT=31
STREEPJE=32
GETAL=33
WOORD=34
WS=35
'aan'=4
'alle'=5
'als'=6
'berekend'=7
'dan'=8
'de'=9
'en'=10
'gelijk'=11
'gesteld'=12
'groter'=13
'Het'=14
'het'=15
'indien'=16
'is'=17
'kleiner'=18
'luidt'=19
'maal'=20
'niet'=21
'of'=22
'op'=23
'Regel'=24
'voldaan'=25
'volgende'=26
'voorwaarden'=27
'wordt'=28
':'=29
'0'=30
'.'=31
'-'=32
