BLOCKCOMMENT=1
LINECOMMENT=2
TEKST=3
AANGIFTE=4
AAN=5
BEVAT=6
DAN=7
DE=8
EEN=9
GELIJK=10
GROTER=11
HEEFT=12
INDIEN=13
IS=14
KLEINER=15
MMAAK=16
MET=17
NIET=18
OF=19
PARAMETERS=20
RUBRIEK=21
SCORE=22
VOLDAAN=23
VOLGENDE=24
VOORWAARDEN=25
WORDT=26
DUBBELE_PUNT=27
GETAL_NUL=28
PUNT=29
STREEPJE=30
GETAL=31
WOORD=32
WS=33
'aangifte'=4
'aan'=5
'bevat'=6
'dan'=7
'de'=8
'een'=9
'gelijk'=10
'groter'=11
'heeft'=12
'indien'=13
'is'=14
'kleiner'=15
'Maak'=16
'met'=17
'niet'=18
'of'=19
'parameters'=20
'rubriek'=21
'score'=22
'voldaan'=23
'volgende'=24
'voorwaarden'=25
'wordt'=26
':'=27
'0'=28
'.'=29
'-'=30
